{
  "profiles": {
    "CosmosToNeo4j": {
      "commandName": "Project",
      "commandLineArgs": "-mapping Mapping.json -batchsize 100"
    },
    "Missing Mapping": {
      "commandName": "Project",
      "commandLineArgs": "-mapping Mapping.Missing.json"
    },
    "Empty Mapping": {
      "commandName": "Project",
      "commandLineArgs": "-mapping Mapping.Empty.json"
    },
    "Invalid Mapping": {
      "commandName": "Project",
      "commandLineArgs": "-mapping Mapping.LabelsNotThere.json -batchsize 100"
    },
    "GenerateMappings": {
      "commandName": "Project",
      "commandLineArgs": "-gm GeneratedMappings.json"
    },
    "Use Generated": {
      "commandName": "Project",
      "commandLineArgs": "-mapping GeneratedMappings.json -batchsize 500"
    }
  }
}